# =========================================
# Главные страницы
HOME_PAGE_CONTENT = """"""

BEESWARM_HEADER = """
## **Beeswarm Plot**
**Beeswarm Plot** позволяет оценить влияние каждого признака на прогноз модели в каждой точке данных. Каждая точка данных - запись о поставке. 
Так, мы можем понять, какие признаки наиболее важны по мнению модели в принятии итогового решения (прогноза о срыве), а значит будем знать, на
что в первую очередь необходимо обратить внимание в оптимизации процесса поставок.
- Красная точка: признак имеет большое значение в этой точке данных относительно других значений этого признака
- Синяя точка: признак имеет маленькое значение в этой точке данных относительно других значений этого признака
- Точка отклонена вправо: данное значение признака повышает вероятность позитивного прогноза срыва поставки (прогнозируется срыв)
- Точка отклонена влево: данное значение признака повышает вероятность негативного прогноза срыва поставки (прогнозируется успех)"""

BEESWARM_RESULTS = """
Из этого графика мы можем сделать следующие выводы о модели:
- Чем больше разница между запланированной длительностью и фактической длительностю поставки, тем меньше шанс срыва. Поставки, выполненные раньше запланированного
срока, в абсолютном большинстве случаев завершаются успешно. Вопреки такой тенденции, нужно учитывать, что такие поставки могут повлечь за собой незапланированные 
расходы, например на хранение материалов на складе.
- Чем меньше количество изменений после согласований, тем меньше шанс срыва поставки. Большое количество изменений в заказе после согласований, может говорить 
о:
    - Большом числе ошибок со стороны менеджмента при согласовании заказа.
    - Наличии разногласий между закупочной организацией и поставщиком.
    - Форс-мажорах во время самой поставки (например проблемы с транспортом).
- Чем чаще заказ находился на первой стадии согласования, тем меньше шанс срыва поставки. Возможно это связано с более тщательным подходом к согласованию
детелей заказа.
- Чем больше было уникальных обработчиков за 7, 15 и 30 дней, работавших с момента заведения заказа, тем выше шанс срыва поставки. Это может быть связано с тем,
что чем больше людей работает над заказом, тем выше вероятность допущения различных ошибок.
- Чем больше сумма заказа, тем выше шанс срыва поставки. Такая корреляция может быть вызвана более высокими требованиями к заказам, имеющим крупную стоимость.
- Большую роль играют пары Поставщик-Закупщик. Данный признак является категориальным - нельзя оценить его величину.
- Чем больше фактическая длительность заказа, тем выше шанс срыва поставки.
- Чем меньше планируемая длительность заказа, тем выше шанс срыва поставки. 
    - Краткосрочные поставки могут чаще срываться по следующим причинам:
        - Спешка и отсутствие достаточного времени на планирование всего процесса поставки 
        - Такие поставки могут являться срочными и критически важными для производства. 
    - Долгосрочные поставки реже срываются, поскольку: 
        - Меньше подвержены влиянию этих факторов, 
        - Могут быть связаны с материалами, требующими большего времени на подготовку к поставке. 
        - Срыв таких поставок невыгоден как поставщику, так и закупщику, ввиду больших временных затрат."""

DECISION_HEADER = """
## **Decision Plot**
**Decision Plot** позволяет увидеть, какой вклад в проноз внёс каждый признак в динамике. Так, мы можем увидеть, какие признаки оказывают наибольшее влияние на
прогноз модели.
- Каждая ветвь - запись о поставке.
- Ветвь идёт сверху вниз, отклоняясь на каждом признаке:
    - Отклонение вправо - признак внёс позитивный вклад в прогноз (прогнозируется срыв)
    - Отклонение влево - признак негативный вклад в проноз (прогнозируется успех)
    - Чем сильнее отклонение, тем сильнее влияние этого признака для этой записи"""

DECISION_RESULTS = """
По этому графику мы видим, что самые сильные изменения вносят следующие признаки:
- Пары Поставщик-Закупщик
- Количество обработчиков за 7 и 30 дней
- Количество изменений после согласований
- Факт выполнения поставки раньше запланированного срока"""


# =========================================
# Подписи к графика анализа
PROVIDER_DEFAULT = """
На этом графике отображены основные поставщики, о которых имеется как минимум 1.000 записей.
Топ 5 поставщиков по количеству поставок:
    - Поставщик 1 ({:2f})
    - Поставщик 2 ({:2f})
    - Поставщик 3 ({:2f})
    - Поставщик 4 ({:2f})
    - Поставщик 7 ({:2f})

Наиболее надёжные поставщики:
    - Поставщик 1
    - Поставщик 2
    - Поставщик 3
    - Поставщик 4
    - Поставщик 6
"""
